# PokemonBattle

Backend/: pom.xml
Backend/src/main/java/com/techicalTest/formula/monks/PokemonBattle/: PokemonBattleApplication.java
Backend/src/main/java/com/techicalTest/formula/monks/PokemonBattle/controllers/: PokemonBattleController.java
Backend/src/main/java/com/techicalTest/formula/monks/PokemonBattle/db/entities/: DefenceItemsPerGame.java  DefensiveItem.java  FieldType.java  FieldTypeChart.java  Match.java  MatchMovement.java  Player.java  PlayerPokemon.java  PokemonCard.java  Type.java  TypeChart.java
Backend/src/main/java/com/techicalTest/formula/monks/PokemonBattle/db/repository/: DefenceItemsPerGameRepository.java  DefensiveItemRepository.java  FieldTypeChartRepository.java  FieldTypeRepository.java  MatchMovementRepository.java  MatchRepository.java  PlayerPokemonRepository.java  PlayerRepository.java  PokemonCardRepository.java  TypeChartRepository.java  TypeRepository.java
Backend/src/main/java/com/techicalTest/formula/monks/PokemonBattle/dto/: Movement.java  NewMatchParameters.java
Backend/src/main/java/com/techicalTest/formula/monks/PokemonBattle/services/: PokemonBattleService.java
Backend/src/main/java/com/techicalTest/formula/monks/PokemonBattle/utils/: GameStatus.java  MovementType.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/database/: db_dump.sql  decommision_db.sql
Backend/src/test/java/com/techicalTest/formula/monks/PokemonBattle/: PokemonBattleApplicationTests.java
