spring.application.name=PokemonBattle

#Application properties
server.port=8080

#General properties of the application
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Local database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_battle
spring.datasource.username=root
spring.datasource.password=123456